[supervisord]
nodaemon=true

[program:artisan-setup]
command=/bin/bash -c "echo '==== LIMPEZA DE CACHE ====' && php artisan config:clear 2>&1 | tee -a /var/www/html/storage/logs/artisan-setup.log && php artisan route:clear 2>&1 | tee -a /var/www/html/storage/logs/artisan-setup.log && php artisan view:clear 2>&1 | tee -a /var/www/html/storage/logs/artisan-setup.log && php artisan cache:clear 2>&1 | tee -a /var/www/html/storage/logs/artisan-setup.log && echo '==== REBUILD DE CACHE ====' && php artisan config:cache 2>&1 | tee -a /var/www/html/storage/logs/artisan-setup.log && php artisan route:cache 2>&1 | tee -a /var/www/html/storage/logs/artisan-setup.log && echo '==== FINALIZADO ===='"
priority=99
autostart=true
startretries=1
stderr_logfile=/var/www/html/storage/logs/artisan-setup-error.log
stdout_logfile=/var/www/html/storage/logs/artisan-setup-out.log

[program:php-fpm]
command=php-fpm
priority=10
autostart=true
startretries=3
stderr_logfile=/var/www/html/storage/logs/php-fpm.err.log
stdout_logfile=/var/www/html/storage/logs/php-fpm.out.log

[program:nginx]
command=nginx -g "daemon off;"
priority=20
autostart=true
startretries=3
stderr_logfile=/var/www/html/storage/logs/nginx.err.log
stdout_logfile=/var/www/html/storage/logs/nginx.out.log

[program:cron-js]
command=node /var/www/html/cron.cjs
autostart=true
startretries=3
stderr_logfile=/var/www/html/storage/logs/cron.err.log
stdout_logfile=/var/www/html/storage/logs/cron.out.log